{
    "name": "ja-martins/cielo",
    "description": "Integração com a API da Cielo.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jorge Almir Martins",
            "email": "jorgealmirmartins@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    
    },
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-4": {
            "Cardnet\\": "card-net/"
        }
    }
}
